ParsingStart
ParsingEnd
Identifier
IntegerLiteral
StringLiteral
BooleanLiteral
BinaryLiteral
HexLiteral
FloatingLiteral
EOL
break
const
continue
default
else
for
fn
if
impl
return
super
struct
self
use
=
==
>
>=
>>
>>=
<
<=
<<
<<=
!
!=
~
+
+=
-
-=
*
*=
/
/=
&
&&
&=
|
||
|=
^
^=
%
%=
->
=>
(
)
{
}
[
]
;
:
,
.
